# project-aplicacion-movil

./: .gitignore  README.md  build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/levelup/: MainActivityNavigationTest.kt
app/src/androidTest/java/com/example/levelup/FlowTest/: CartFlowTest.kt  FlowBasicsTest.kt
app/src/androidTest/java/com/example/levelup/UiComponents/: ComponentsHelpersTest.kt
app/src/androidTest/java/com/example/levelup/UiScreens/: AdminInfoBoxShowsDataTest.kt  AdminProductsScreenDecreaseStockTest.kt  AdminProductsScreenRenderAndStockButtonsTest.kt  AdminProductsScreenTitleTest.kt  AdminUsersScreenListRendersTest.kt  CartListContentSubtotalAndActionsTest.kt  CartListHasTagTest.kt  CategoriesScreenComponentsClickTest.kt  CategoriesScreenTitlesVisibleTest.kt  ErrorCartDisplaysMessageTest.kt  LoadingCartShowsIndicatorTest.kt  PaymentsHistoryScreenBackButtonClickTest.kt  PaymentsHistoryScreenDetailsTest.kt  PaymentsHistoryScreenEmptyPayloadTest.kt  PaymentsHistoryScreenPayloadParsedTest.kt  PaymentsHistoryScreenTitleBackTest.kt  ProductAdminCardButtonsTest.kt  ProductCardTest.kt  PurchaseResultScreenButtonsTest.kt
app/src/androidTest/java/com/example/levelup/UiTheme/: TypographyTest.kt
app/src/androidTest/java/com/example/levelup/flow/: AdminUsersFlowTest.kt  LoginFlowTest.kt  RegisterFlowTest.kt
app/src/androidTest/java/com/example/levelup/uicomponents/: ComponentsGlowRowTest.kt
app/src/androidTest/java/com/example/levelup/uiscreens/: AdminInfoBoxShowsDataTest.kt  AdminProductsScreenBackButtonClickableTest.kt  AdminProductsScreenDecreaseStockTest.kt  AdminProductsScreenFabVisibleTest.kt  AdminProductsScreenRenderAndStockButtonsTest.kt  AdminProductsScreenTitleTest.kt  AdminProfileAdminInfoBoxShowsDataTest.kt  AdminProfileScreenComponentsVisibleTest.kt  AdminUsersScreenDeleteUserFlowTest.kt  AdminUsersScreenErrorDisplaysTest.kt  AdminUsersScreenListRendersTest.kt  AdminUsersScreenListShowsDetailsTest.kt  AdminUsersScreenRoleToggleFlowTest.kt  BirthDateFieldSelectedValueTest.kt  CartItemCardDeleteButtonTest.kt  CartItemCardDeleteLabelTest.kt  CartItemCardDisplaysTextsTest.kt  CartItemCardImageContentDescriptionTest.kt  CartListContentDifferentSubtotalTest.kt  CartListContentSubtotalAndActionsTest.kt  CartListContentSubtotalZeroTest.kt  CartListHasTagTest.kt  CategoriesScreenComponentsClickTest.kt  CategoriesScreenShowsCategoryNamesTest.kt  CategoriesScreenTitleVisibleTest.kt  CategoriesScreenTitlesVisibleTest.kt  CategoriesScreenVerTodosButtonVisibleTest.kt  CyberCardClickTest.kt  CyberCardClickVentasTest.kt  EmptyCartShowsMessageTest.kt  HomeScreenFooterChipsVisibleTest.kt  HomeScreenInfoTripletBodiesVisibleTest.kt  HomeScreenInfoTripletTitlesTest.kt  HomeScreenSubtitleVisibleTest.kt  HomeScreenTitleFooterTest.kt  NeoFieldDisplaysValueTest.kt  PaymentsHistoryBackButtonClickableTest.kt  PaymentsHistoryScreenBackButtonClickTest.kt  ProductAdminCardCategoryLabelTest.kt  ProductAdminCardImageContentDescriptionTest.kt  (+14 more)
app/src/main/: AndroidManifest.xml  libs.versions.toml
app/src/main/java/com/example/levelup/: LevelUpApp.kt  MainActivity.kt
app/src/main/java/com/example/levelup/data/: AppDatabase.kt  DbModule.kt  SessionManager.kt  UserDao.kt  UserEntity.kt  UserRepository.kt
app/src/main/java/com/example/levelup/data/dto/: AddItemRequest.kt  CardPaymentDto.kt  CartItemPayload.kt  CartResponse.kt  CheckoutItem.kt  CheckoutRequest.kt  CheckoutResponseDTO.kt  CouponDTO.kt  LoginRequest.kt  LoginResponse.kt  PaymentDTO.kt  ProductDTO.kt  RegisterRequest.kt  RegisterResponse.kt  ReplaceCartRequest.kt  UpdateQuantityRequest.kt  UpdateUserRequest.kt  UserDTO.kt
app/src/main/java/com/example/levelup/data/network/: ApiClient.kt  AuthApi.kt  CartApi.kt  CouponsApi.kt  NetworkModule.kt  PaymentApi.kt  ProductApi.kt  UserApi.kt
app/src/main/java/com/example/levelup/data/repository/: AuthRepository.kt  CartRepository.kt  CouponsRepository.kt  PaymentRepository.kt  ProductRepository.kt
app/src/main/java/com/example/levelup/data/session/: SessionManager.kt  SessionModule.kt  UserSession.kt
app/src/main/java/com/example/levelup/model/: CartItem.kt  Product.kt  ProductUiState.kt  Sale.kt
app/src/main/java/com/example/levelup/nav/: NavExt.kt
app/src/main/java/com/example/levelup/navigation/: AppNavGraph.kt
app/src/main/java/com/example/levelup/ui/components/: AppTopBar.kt  GlobalScaffold.kt
app/src/main/java/com/example/levelup/ui/screens/: AdminProductsScreen.kt  AdminProfileScreen.kt  AdminScreen.kt  AdminUsersScreen.kt  CartScreen.kt  CategoriesScreen.kt  HomeScreen.kt  LoginScreen.kt  PaymentsHistoryScreen.kt  ProductDetailScreen.kt  ProductScreen.kt  ProductsScreen.kt  ProfileScreen.kt  PurchaseResultScreen.kt  PurchaseScreen.kt  RegisterScreen.kt  UiCommons.kt
app/src/main/java/com/example/levelup/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/levelup/viewModel/: CartViewModel.kt
app/src/main/java/com/example/levelup/viewmodel/: AdminUsersViewModel.kt  AdminViewModel.kt  CartUiState.kt  CartViewModel.kt  CouponViewModel.kt  LoginViewModel.kt  PaymentViewModel.kt  PaymentsHistoryViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SalesViewModel.kt  TopBarViewModel.kt
app/src/main/java/com/example/levelup/viewmodel/state/: AdminUsersUiState.kt  CartUiState.kt  PaymentUiState.kt  ProductUiState.kt
app/src/main/res/drawable/: ic_circle_bg.xml  ic_game_controller.xml
app/src/main/res/font/: orbitron.xml  roboto.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/levelup/: DtoAllArchivesTest.kt  ExampleUnitTest.kt  PostViewModel.kt
app/src/test/java/com/example/levelup/ApiTest/: DeleteViewModel.kt  GetViewModel.kt  PostViewModel.kt
app/src/test/java/com/example/levelup/MethodTest/: RegisterViewModelTest.kt
app/src/test/java/com/example/levelup/ModelTest/: SaleModelTest.kt  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
